<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRE PSPM Paper</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <button class="toggle-darkmode" onclick="toggleDarkMode()">🌙 Dark Mode</button>
    
    <h1 id="subject-title">Select Question or Answer</h1>

    <div class="qna-container">
        <button class="qna-btn" onclick="showPDF('Question')">Question</button>
        <button class="qna-btn" onclick="showPDF('Answer')">Answer</button>
    </div>

     <!-- PDF Viewer -->
     <div class="pdf-container">
        <iframe id="pdf-viewer" src="" frameborder="0"></iframe>
    </div>

    <!-- PDF Download Button -->
    <div class="download-container">
    <button id="download-btn" class="download-btn" onclick="downloadPDF()">📥 Download PDF</button>
    </div>

    <script src="script.js"></script>
</body>
</html>